.card {
  display: flex;
  width: var(--card-width);
  max-height: 95%;
  border-radius: 4px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%),
    0px 1px 5px 0px rgb(0 0 0 / 12%);
  overflow: scroll;
  // margin: 2%;
  color: #666666;
  background-color: white;

  .mainContent {
    width: 100%;
  }

  .media {
    position: relative;
    width: 40%;
  }

  &.mediaTop {
    flex-direction: column;
  }

  &.mediaRight {
    .mainContent {
      order: 1;
    }

    .media {
      order: 2;
    }
  }

  .cardHeader {
    padding: 16px;
    padding-bottom: 0;
    display: flex;

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      p {
        margin: 0;
      }

      .title {
        color: #212121;
      }

      .subtitle {
        color: rgba(black, 0.54);
      }
    }
  }

  .cardContent {
    padding: 16px;
    margin-top: 0;
    margin-bottom: 8px;
    box-sizing: content-box;

    p:first-child {
      margin-top: 0;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  .cardActions {
    display: flex;
    align-items: center;
    margin: 0px 16px 16px;
  }

  .cardMedia {
    position: relative;
  }
}
